.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    padding: 20px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid-item img {
    max-width: 70%;
    height: auto;
    border-radius: 5px;
  }
  
  .grid-item p {
    margin-top: 10px;
    font-size: 14px;
  }